spring.datasource.url = jdbc:mysql://localhost:3306/animalshelter?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.mustache.suffix=.html
server.error.whitelabel.enabled=false

spring.mail.properties.mail.smtp.connecttimeout = 5000
spring.mail.properties.mail.smtp.timeout = 7000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.host = smtp.office365.com
spring.mail.password = passwordanimal20
spring.mail.port = 587
spring.mail.username = animalshelter20@outlook.com
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smpt.auth = true
spring.mail.protocol = smtp
